baseURL: https://berndunger.gitlab.io/mydocs/
languageCode: de-de
defaultContentLanguage: de
title: berndunger - mydocs
theme: fziw3
uglyurls: true
summaryLength: 15
enableGitInfo: true
taxonomies:
  tag: tags
security:
  enableInlineShortcodes: false
  exec:
    allow:
    - ^dart-sass-embedded$
    - ^go$
    - ^npx$
    - ^postcss$
    - ^asciidoctor$
    osEnv:
    - (?i)^(PATH|PATHEXT|APPDATA|TMP|TEMP|TERM)$
  funcs:
    getenv:
    - ^HUGO_
  http:
    methods:
    - (?i)GET|POST
    urls:
    - .*
markup:
  asciidocExt:
    attributes: 
      experimental : true
      diagram-cachedir: .cache
    backend: html5
    failureLevel: fatal
    noHeaderOrFooter: true
    preserveTOC: false
    safeMode: unsafe
    sectionNumbers: false
    trace: false
    verbose: false
    workingFolderCurrent: false   
